
[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_002_clean_R1.fq.gz
                             2_002_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 20,467,853 reads, 16,075,991 reads pseudoaligned
[quant] estimated average fragment length: 305.879
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,188 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_003_clean_R1.fq.gz
                             2_003_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 21,250,723 reads, 16,245,192 reads pseudoaligned
[quant] estimated average fragment length: 291.13
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,243 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_004_clean_R1.fq.gz
                             2_004_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 23,934,088 reads, 18,483,037 reads pseudoaligned
[quant] estimated average fragment length: 305.265
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,087 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_005_clean_R1.fq.gz
                             2_005_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 19,416,259 reads, 14,596,263 reads pseudoaligned
[quant] estimated average fragment length: 300.886
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,202 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_006_clean_R1.fq.gz
                             2_006_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 18,461,090 reads, 13,746,699 reads pseudoaligned
[quant] estimated average fragment length: 304.349
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,370 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_008_clean_R1.fq.gz
                             2_008_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 17,052,252 reads, 13,599,449 reads pseudoaligned
[quant] estimated average fragment length: 246.01
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,129 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_009_clean_R1.fq.gz
                             2_009_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 21,139,027 reads, 16,750,171 reads pseudoaligned
[quant] estimated average fragment length: 301.789
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,389 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_010_clean_R1.fq.gz
                             2_010_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 21,966,621 reads, 16,752,825 reads pseudoaligned
[quant] estimated average fragment length: 303.767
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,173 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_011_clean_R1.fq.gz
                             2_011_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 17,005,315 reads, 12,121,648 reads pseudoaligned
[quant] estimated average fragment length: 309.362
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,086 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_012_clean_R1.fq.gz
                             2_012_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 20,892,080 reads, 16,292,909 reads pseudoaligned
[quant] estimated average fragment length: 313.025
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,202 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_013_clean_R1.fq.gz
                             2_013_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 18,798,648 reads, 13,946,993 reads pseudoaligned
[quant] estimated average fragment length: 259.404
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,176 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_014_clean_R1.fq.gz
                             2_014_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 19,140,912 reads, 14,293,286 reads pseudoaligned
[quant] estimated average fragment length: 267.263
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,320 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_015_clean_R1.fq.gz
                             2_015_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 22,857,003 reads, 17,260,811 reads pseudoaligned
[quant] estimated average fragment length: 268.068
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,343 rounds


[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 190,432
[index] number of k-mers: 110,247,133
[index] number of equivalence classes: 769,474
[quant] running in paired-end mode
[quant] will process pair 1: 2_016_clean_R1.fq.gz
                             2_016_clean_R2.fq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 22,582,922 reads, 18,228,018 reads pseudoaligned
[quant] estimated average fragment length: 254.739
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,165 rounds

